C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.Core\bin\Debug\Oop3.Core.dll
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.Core\bin\Debug\Oop3.Core.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.Core\obj\Debug\Oop3.Core.dll
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.Core\obj\Debug\Oop3.Core.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.Core\obj\Debug\Oop3.Core.csprojResolveAssemblyReference.cache
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.Core\bin\Debug\Oop3.Core.dll
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.Core\bin\Debug\Oop3.Core.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.Core\obj\Debug\Oop3.Core.csprojResolveAssemblyReference.cache
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.Core\obj\Debug\Oop3.Core.dll
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.Core\obj\Debug\Oop3.Core.pdb
