C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\bin\Debug\Oop3.PL.exe.config
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\bin\Debug\Oop3.PL.exe
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\bin\Debug\Oop3.PL.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\obj\Debug\Oop3.PL.csprojResolveAssemblyReference.cache
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\obj\Debug\Oop3.PL.Form1.resources
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\obj\Debug\Oop3.PL.Properties.Resources.resources
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\obj\Debug\Oop3.PL.csproj.GenerateResource.Cache
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\obj\Debug\Oop3.PL.exe
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\obj\Debug\Oop3.PL.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\bin\Debug\Oop3.Contracts.dll
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\bin\Debug\Oop3.Contracts.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\bin\Debug\Oop3.Core.dll
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab3\Oop3\Oop3.PL\bin\Debug\Oop3.Core.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\bin\Debug\Oop3.PL.exe.config
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\obj\Debug\Oop3.PL.exe
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\obj\Debug\Oop3.PL.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\bin\Debug\Oop3.PL.exe
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\bin\Debug\Oop3.PL.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\bin\Debug\Oop3.Contracts.dll
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\bin\Debug\Oop3.Core.dll
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\bin\Debug\Trinet.Core.IO.Ntfs.dll
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\bin\Debug\Oop3.Contracts.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\bin\Debug\Oop3.Core.pdb
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\bin\Debug\Trinet.Core.IO.Ntfs.xml
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\obj\Debug\Oop3.PL.csprojResolveAssemblyReference.cache
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\obj\Debug\Oop3.PL.Form1.resources
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\obj\Debug\Oop3.PL.Properties.Resources.resources
C:\Users\Anton\YandexDisk\My\m2\2sem\oop\labs\lab4\Oop3\Oop3.PL\obj\Debug\Oop3.PL.csproj.GenerateResource.Cache
